<!DOCTYPE html>
<html>
<head>
  <title>One Shape Two shape</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>


  <div class="username-form">
    <label>Enter a username to begin</label>
    <input type="text" class="username-input">
    <input class="submit-button" type="submit" value="submit">
  </div>

  <div id="message-container" class="message-container"></div>


<div class="shape-area">
  <div class="shape-input">

    <div class="shape-options">
      <div class="shape-options-label">Click a shape to send</div>
      <a class="shape-option option-0"></a>
      <a class="shape-option option-1"></a>
      <a class="shape-option option-2"></a>
      <a class="shape-option option-3"></a>
      <a class="shape-option option-4"></a>
      <a class="shape-option option-5"></a>
      <a class="shape-option option-6"></a>
      <a class="shape-option option-7"></a>
      <a class="shape-option option-8"></a>
      <a class="shape-option option-9"></a>
      <a class="shape-option option-10"></a>
      <a class="shape-option option-11"></a>
      <a class="shape-option option-12"></a>
    </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://s3.amazonaws.com/ci-sp-2016/ci-chat.js"></script>
  <script src="main.js"></script>
</body>
</html>